<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.6.2" />
        <PackageReference Include="PublicApiGenerator" Version="11.5.4" />
        <PackageReference Include="Verify.DiffPlex" Version="3.1.2" />
        <PackageReference Include="Verify.XunitV3" Version="31.16.1" />
        <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Servus\Servus.csproj" />
    </ItemGroup>

</Project>