<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Christian Dirnhofer, Andreas Huber, Max Dhom</Authors>
    <Company>Leberkas-org</Company>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Leberkas-org/servus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) Leberkas-org 2025-$([System.DateTime]::Now.Year)</Copyright>
  </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <NoWarn>CS0618</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <DebugType>embedded</DebugType>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Servus.Tests"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.*"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.*"/>
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\"/>
        <None Include="../../docs/public/logo.png" Pack="true" PackagePath="\"/>
        <None Include="../../LICENSE" Pack="true" PackagePath="\"/>
        <None Include="../../.github/workflows/build-and-release.yml"/>
    </ItemGroup>
    <Target Name="GenerateVersionConst" BeforeTargets="CoreCompile">
        <PropertyGroup>
            <_VersionString>$(InformationalVersion)</_VersionString>
            <_VersionString Condition="'$(_VersionString)' == ''">$(Version)</_VersionString>
        </PropertyGroup>
        <WriteLinesToFile
            File="$(IntermediateOutputPath)BuildInfo.g.cs"
            Lines="namespace Servus.Diagnostics%3B&#10;internal static class ServusInfo { internal const string Version = &quot;$(_VersionString)&quot;%3B }"
            Overwrite="true" />
        <ItemGroup>
            <Compile Include="$(IntermediateOutputPath)BuildInfo.g.cs" />
        </ItemGroup>
    </Target>
    <Target Name="ServusLogo" BeforeTargets="Build">
        <Message Text=" " Importance="high"/>
        <Message Text=" " Importance="high"/>
        <Message Text="                                   /\" Importance="high"/>
        <Message Text="                                  /  \" Importance="high"/>
        <Message Text="                                 /    \__" Importance="high"/>
        <Message Text="                           /\   /        \    /\" Importance="high"/>
        <Message Text="                          /  \_/          \__/  \" Importance="high"/>
        <Message Text="                         /                       \" Importance="high"/>
        <Message Text="                        /_________________________\" Importance="high"/>
        <Message Text="                                  servus!" Importance="high"/>
        <Message Text=" " Importance="high"/>
        <Message Text=" " Importance="high"/>
    </Target>
</Project>
