# servus

./: .gitignore  CHANGELOG.md  LICENSE  README.md
.github/workflows/: build.yml  docs.yml  release.yml
docs/: getting-started.md  index.md  package-lock.json  package.json
docs/.vitepress/: config.ts
docs/.vitepress/theme/: Layout.vue  custom.css  index.ts
docs/modules/application/: app-builder.md  console.md  environment.md  index.md
docs/modules/collections/: circular-queue.md  extensions.md  handler-registry.md  index.md  lazy-value-cache.md  type-registry.md
docs/modules/concurrency/: action-registry.md  blocking-timer.md  index.md  named-semaphores.md  semaphore-scopes.md
docs/modules/datetime/: extensions.md  index.md
docs/modules/diagnostics/: index.md  tracing.md
docs/modules/gamification/: achievements.md  index.md
docs/modules/text/: case-conversion.md  index.md  key-value-parsing.md  line-parsing.md  modhex.md
docs/modules/type-system/: conditional-invoke.md  index.md  pattern-matching.md  string-converters.md  type-checking.md
docs/modules/utilities/: index.md  port-finder.md  with-id.md
src/: Directory.Build.props  Directory.Packages.props  Servus.sln
src/Servus/: AwaitableCondition.cs  CollectionExtensions.cs  DateTimeExtension.cs  EnumerableExtensions.Insert.cs  EnumerableExtensions.cs  IWithId.cs  Senf.cs  Servus.cs  Servus.csproj
src/Servus.API.Tests/: CoreAPISpec.cs  ModuleInit.cs  Servus.API.Tests.csproj
src/Servus.API.Tests/verify/: CoreAPISpec.ApproveCore.DotNet.verified.txt
src/Servus.Benchmarks/: RPlotExtendedReporter.cs  Servus.Benchmarks.csproj
src/Servus.Benchmarks/Collections/: InsertAtBenchmarks.cs
src/Servus.Tests/: AwaitableConditionTests.cs  DateTimeExtensionsTests.cs  EnumerableExtensionTests.Insert.cs  EnumerableExtensionTests.cs  Servus.Tests.csproj  StringExtensionTests.cs
src/Servus.Tests/Application/: ServusApplicationTests.cs  ServusConstantsTests.cs
src/Servus.Tests/Application/Console/: ConsoleRedirectorTests.cs  ProcessOutRedirectorTests.cs  ServusConsoleTests.cs
src/Servus.Tests/Application/Startup/: AppStartupTests.cs
src/Servus.Tests/Collections/: CircularQueueTests.cs  HandlerRegistryTests.cs  LazyValueCacheTests.cs  TypeRegistryTests.cs
src/Servus.Tests/Concurrency/: NamedSemaphoreSlimStoreTests.cs
src/Servus.Tests/Conversion/: StringConverterCollectionTests.cs
src/Servus.Tests/Diagnostics/: CounterExtensionsSpec.cs  ServusTraceExtensionsSpec.cs  ServusTraceSpec.cs  TraceLoggerSpec.cs
src/Servus.Tests/Encoding/: ModHexTests.cs
src/Servus.Tests/Gamification/: AchievementTest.cs
src/Servus.Tests/Network/: PortFinderTests.cs
src/Servus.Tests/Parsing/: StringExtensionsTests.cs
src/Servus.Tests/Parsing/Text/: LineKeyValueParserTests.cs
src/Servus.Tests/Reflection/: ConditionalInvokeTests.cs  TypeCheckExtensionsTests.cs
src/Servus.Tests/Threading/: BlockingTimerTests.cs  SemaphoreSlimExtensionsTests.cs
src/Servus.Tests/Threading/Tasks/: ActionRegistryTests.cs
src/Servus/Application/: ServiceProviderExtensions.cs  Servus.cs  ServusApplication.cs  ServusApplicationBuilder.cs  ServusLogo.cs
src/Servus/Application/Console/: ConsoleRedirector.cs  ProcessOutRedirector.cs  ServusConsole.cs
src/Servus/Application/HealthChecks/: HealthCheckSetupContainer.cs
src/Servus/Application/Startup/: AppRunner.Gates.cs  AppRunner.WebApplication.cs  AppRunner.cs  ApplicationSetupContainer.cs  IConfigurationSetupContainer.cs  IHostApplicationBuilderSetupContainer.cs  IHostBuilderSetupContainer.cs  ILoggingSetupContainer.cs  IServiceSetupContainer.cs  ISetupContainer.cs
src/Servus/Application/Startup/Gates/: ActionStartupGate.cs  ISetupStartupGates.cs  IStartupGate.cs
src/Servus/Collections/: AsyncEnumerableExtensions.cs  CircularQueue.cs  HandlerRegistry.cs  InsertionBehavior.cs  LazyValueCache.cs  TypeRegistry.cs
src/Servus/Concurrency/: NamedSemaphoreSlim.cs  NamedSemaphoreSlimStore.cs
src/Servus/Conversion/: BoolValueConverter.cs  DoubleValueConverter.cs  FloatValueConverter.cs  IStringValueConverter.cs  IntegerValueConverter.cs  StringConverterCollection.cs  StringValueConverter.cs
src/Servus/Diagnostics/: CounterExtensions.cs  IServusTraceListener.cs  ServusMetrics.cs  ServusTrace.cs  ServusTraceExtensions.cs  TraceChannel.cs  TraceEvent.cs  TraceLevel.cs  TraceLogger.cs
src/Servus/Encoding/: ModHexEncoding.cs
src/Servus/Functional/: WhenTypeExtensions.cs
src/Servus/Gamification/: Achievement.cs  AchievementCollection.cs  AchievementProperty.cs  CompareRule.cs
src/Servus/Network/: PortFinder.cs
src/Servus/Parsing/: StringExtensions.cs
src/Servus/Parsing/Text/: LineKeyValueParser.cs
src/Servus/Reflection/: InterfaceInvokeExtensions.cs  TypeCheckExtensions.cs
src/Servus/Text/: StringExtensions.cs
src/Servus/Threading/: BlockingTimer.cs  SemaphoreSlimExtensions.cs  SemaphoreSlimScope.cs
src/Servus/Threading/Tasks/: ActionRegistry.cs  IActionRegistry.cs  IActionRegistryRunner.cs  IAsyncTask.cs  ITaskMarker.cs  ITaskRegistry.cs
