<Project>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="$(MSBuildProjectName.Contains('Tests'))">
        <IsPackable>false</IsPackable>
    </PropertyGroup>

</Project>
